📈 大盘指数 2026-03-12
  纳斯达克 22716.13USD  MA20偏-0.1%  金叉📈  RSI47  MACD顶背离⚠️(01-28) RSI顶背离⚠️(10-29)
  标普500 6775.80USD  MA20偏-1.1%  死叉📉  RSI42  MACD顶背离⚠️(01-27) RSI顶背离⚠️(01-27)
  日经225 54452.96JPY  MA20偏-3.5%  死叉📉  RSI46  RSI顶背离⚠️(02-27)

📊 美股日报 2026-03-12

🟢强多 Rocket Lab(RKLB) 71.96USD
  【强多】站上MA20｜日线MACD金叉｜RSI底背离(02-12)｜看涨吞没、看涨吞没｜⚠️跌破MA60
  日线: MA20偏+1.9% 金叉📈 RSI49 RSI底背离🔔(02-12)
  周线: 死叉📉 RSI56 | MACD顶背离(⚠️)(07-18) RSI顶背离(⚠️)(01-24) RSI顶背离(⚠️)(10-17)
  K线: 日📗看涨吞没(02-26)、看涨吞没(03-11)、锤子线(02-24)  日📕看跌吞没(02-04)、看跌孕线(03-03)  周📗看涨吞没(01-02)  周📕看跌孕线(01-23)、射击之星(12-26)
  💼 Buy | 目标$69(-4%)

🔵偏多 Amazon(AMZN) 212.65USD
  【偏多】站上MA20｜日线MACD金叉｜看涨吞没、看涨吞没｜⚠️跌破MA60
  日线: MA20偏+1.9% 金叉📈 RSI47
  周线: 死叉📉 RSI45 | RSI顶背离(⚠️)(01-09) MACD顶背离(⚠️)(11-07) RSI顶背离(⚠️)(09-05) MACD顶背离(⚠️)(01-09)
  K线: 日📗看涨吞没(02-02)、看涨吞没(02-17)、锤子线(01-29)  日📕看跌吞没(02-26)、看跌吞没(03-11)、看跌孕线(02-09)  周📗看涨吞没(02-20)、锤子线(12-19)  周📕看跌孕线(12-05)、看跌孕线(01-16)
  💼 Strong Buy | 目标$280(+31%)

🟡偏空 Apple(AAPL) 260.81USD
  【偏空】跌破MA20｜跌破MA60｜日线MACD死叉｜支撑:看涨吞没、看涨吞没
  日线: MA20偏-1.3% 死叉📉 RSI45 MACD顶背离⚠️(11-11) MACD顶背离⚠️(12-02) RSI顶背离⚠️(10-08) RSI顶背离⚠️(10-30) RSI顶背离⚠️(11-11)
  周线: 死叉📉 RSI52 | MACD顶背离(⚠️)(10-18) RSI顶背离(⚠️)(10-18)
  K线: 日📗看涨吞没(02-20)、看涨吞没(03-09)、锤子线(03-06)  日📕看跌吞没(02-12)、看跌吞没(03-04)、看跌孕线(02-03)  周📗孕线(02-20)  周📕看跌吞没(12-19)、看跌孕线(12-05)
  💼 Buy | 目标$297(+14%)

🟢强多 Tesla(TSLA) 407.82USD
  【强多】站上MA20｜日线MACD金叉｜早晨之星、看涨吞没｜周线看涨吞没｜⚠️跌破MA60
  日线: MA20偏+0.0% 金叉📈 RSI48 MACD顶背离⚠️(11-03) MACD顶背离⚠️(01-22) RSI顶背离⚠️(11-03)
  周线: 死叉📉 RSI49 | MACD顶背离(⚠️)(12-19) RSI顶背离(⚠️)(12-19) RSI顶背离(⚠️)(10-31)
  K线: 日📗早晨之星(02-06)、看涨吞没(02-24)、看涨吞没(03-02)  日📕看跌吞没(02-12)、看跌孕线(03-03)、看跌孕线(03-05)  周📗看涨吞没(01-23)、倒锤子(01-16)  周📕看跌孕线(01-30)、射击之星(12-19)
  💼 Hold | 目标$396(-3%)

🟢强多 Intel(INTC) 47.98USD
  【强多】站上MA20｜站上MA60｜日线MACD金叉｜周线底背离(08-01)、周线底背离(04-17)｜⚠️周线死叉
  日线: MA20偏+5.0% 金叉📈 RSI56 MACD顶背离⚠️(10-28) RSI顶背离⚠️(10-28)
  周线: 死叉📉 RSI63 | RSI底背离(🔔)(04-17) MACD底背离(🔔)(04-17) MACD底背离(🔔)(08-01) RSI底背离(🔔)(09-06)
  K线: 日📗看涨吞没(03-09)、穿刺形态(02-02)、锤子线(02-04)  日📕看跌吞没(01-30)、看跌吞没(02-10)、看跌孕线(01-29)  周📗看涨吞没(01-02)、看涨吞没(03-11)  周📕看跌吞没(12-12)、看跌孕线(02-13)
  💼 Hold | 目标$44(-9%)

🟢强多 Nvidia(NVDA) 186.03USD
  【强多】站上MA20｜站上MA60｜MACD底背离(02-27)｜看涨吞没、看涨吞没｜⚠️日线MACD死叉
  日线: MA20偏+0.2% 死叉📉 RSI51 MACD底背离🔔(02-27)
  周线: 死叉📉 RSI54 | MACD顶背离(⚠️)(01-30) RSI顶背离(⚠️)(01-30) MACD顶背离(⚠️)(10-31) RSI顶背离(⚠️)(10-31)
  K线: 日📗看涨吞没(03-02)、看涨吞没(03-09)、锤子线(02-19)  日📕看跌孕线(03-03)、光头光脚(阴)(02-12)  周📗看涨吞没(12-05)、看涨吞没(02-20)  周📕看跌吞没(01-09)、看跌吞没(02-27)
  💼 Strong Buy | 目标$263(+42%)

🟢强多 Google(GOOG) 308.42USD
  【强多】站上MA20｜日线MACD金叉｜RSI底背离(10-10)｜锤子线、锤子线｜⚠️跌破MA60
  日线: MA20偏+0.5% 金叉📈 RSI47 MACD顶背离⚠️(02-02) RSI底背离🔔(10-10) RSI顶背离⚠️(02-02)
  周线: 死叉📉 RSI58 | MACD顶背离(⚠️)(01-30) RSI顶背离(⚠️)(01-30)
  K线: 日📗锤子线(02-10)、锤子线(02-13)、锤子线(03-05)  日📕看跌孕线(02-06)、看跌孕线(03-04)、乌云盖顶(02-03)  周📗看涨吞没(03-11)、穿刺形态(02-20)  周📕上吊线(12-26)
  💼 Strong Buy | 目标$352(+14%)

🔵偏多 NuScale Power(SMR) 12.38USD
  【偏多】日线MACD金叉｜MACD底背离(12-17)、MACD底背离(12-31)｜看涨吞没、看涨吞没｜⚠️跌破MA20
  日线: MA20偏-6.3% 金叉📈 RSI39 MACD底背离🔔(12-01) MACD底背离🔔(12-17) MACD底背离🔔(12-31) RSI底背离🔔(12-17) RSI顶背离⚠️(01-22) RSI底背离🔔(02-12)
  周线: 死叉📉 RSI36
  K线: 日📗看涨吞没(02-24)、看涨吞没(03-09)、倒锤子(03-06)  日📕看跌孕线(03-03)、射击之星(03-04)、墓碑十字(03-04)  周📗看涨吞没(03-11)、倒锤子(03-06)  周📕看跌吞没(12-12)、三黑鸦(12-26)
  💼 Hold | 目标$20(+66%)

⚠️ 仅供参考，不构成投资建议