📈 大盘指数 2026-03-12
  上证指数 4133.43CNY  MA20偏+0.3%  死叉📉  RSI54  MACD顶背离⚠️(03-02) RSI顶背离⚠️(03-02)
  深成指数 14465.41CNY  MA20偏+1.8%  死叉📉  RSI58  MACD顶背离⚠️(02-26) RSI顶背离⚠️(02-26)
  创业板指 3349.53CNY  MA20偏+2.0%  金叉📈  RSI56  MACD顶背离⚠️(10-29) RSI顶背离⚠️(10-29)
  恒生科技 5054.85HKD  MA20偏-2.2%  金叉📈  RSI42  MACD底背离🔔(12-16)

📊 A股/港股日报 2026-03-12

🟢强多 贵州茅台(600519) 1392.00CNY
  【强多】周线金叉｜MACD底背离(11-25)｜周线底背离(06-13)、周线底背离(09-20)｜倒锤子、孕线｜⚠️跌破MA20
  日线: MA20偏-4.4% 死叉📉 RSI40 MACD底背离🔔(11-25)
  周线: 金叉📈 RSI46 | RSI底背离(🔔)(08-02) MACD底背离(🔔)(06-13) RSI底背离(🔔)(09-20)
  K线: 日📗倒锤子(03-12)、孕线(02-02)、孕线(02-09)  日📕看跌吞没(02-06)、看跌吞没(02-10)、光头光脚(阴)(01-30)  周📗倒锤子(03-12)  周📕看跌吞没(11-28)、看跌吞没(12-31)
  💼 EPS 53.42 | ROE 25.1% | 净利+6.1% | 营收+6.4%

🟢强多 三花智控(002050) 48.78CNY
  【强多】看涨吞没、看涨吞没｜⚠️跌破MA20
  日线: MA20偏-2.8% 死叉📉 RSI44 MACD顶背离⚠️(10-29) MACD顶背离⚠️(02-13) RSI顶背离⚠️(10-29)
  周线: 死叉📉 RSI55 | RSI顶背离(⚠️)(01-16) RSI底背离(🔔)(08-23)
  K线: 日📗看涨吞没(02-06)、看涨吞没(02-10)、看涨吞没(02-12)  日📕看跌吞没(01-22)、看跌孕线(02-04)、看跌孕线(02-11)  周📕看跌吞没(02-27)、黄昏之星(01-23)
  💼 EPS 0.78 | ROE 10.2% | 净利+41.8% | 营收+16.9%

🔴偏空 寒武纪(688256) 1099.00CNY
  【强空】跌破MA20｜跌破MA60｜周线死叉｜周线顶背离(03-14)、周线顶背离(10-24)｜支撑:日线MACD金叉
  日线: MA20偏-1.6% 金叉📈 RSI41 RSI底背离🔔(10-14)
  周线: 死叉📉 RSI45 | RSI顶背离(⚠️)(03-14) MACD顶背离(⚠️)(03-14) RSI顶背离(⚠️)(10-24)
  K线: 日📗孕线(01-27)、孕线(02-25)、孕线(03-12)  日📕看跌吞没(01-28)、看跌吞没(02-24)、看跌吞没(03-03)  周📗倒锤子(12-19)、孕线(02-13)  周📕乌云盖顶(01-16)、射击之星(12-31)
  💼 EPS 3.83 | ROE 14.2% | 营收+2386.4%

🟢强多 浪潮信息(000977) 63.30CNY
  【强多】站上MA20｜日线MACD金叉｜MACD底背离(03-04)、RSI底背离(03-04)｜看涨吞没、锤子线｜⚠️跌破MA60
  日线: MA20偏+2.7% 金叉📈 RSI54 MACD底背离🔔(03-04) RSI底背离🔔(03-04)
  周线: 死叉📉 RSI51 | RSI顶背离(⚠️)(09-30) RSI顶背离(⚠️)(12-27)
  K线: 日📗看涨吞没(03-06)、锤子线(01-23)、锤子线(01-27)  日📕看跌吞没(02-02)、看跌吞没(02-24)、上吊线(02-09)  周📕看跌孕线(12-05)、看跌孕线(12-31)
  💼 EPS 1.01 | ROE 7.0% | 净利+16.5% | 营收+45.2%

🔵偏多 中科曙光(603019) 89.87CNY
  【偏多】站上MA20｜站上MA60｜日线MACD金叉｜⚠️周线死叉
  日线: MA20偏+1.4% 金叉📈 RSI52 MACD底背离🔔(03-04) RSI顶背离⚠️(01-21)
  周线: 死叉📉 RSI49
  K线: 日📗看涨吞没(03-09)、锤子线(01-27)、倒锤子(02-05)  日📕看跌孕线(02-13)、上吊线(02-09)、墓碑十字(02-05)  周📗锤子线(12-19)  周📕看跌吞没(01-30)、上吊线(02-27)
  💼 EPS 0.63 | ROE 4.6% | 净利+14.6% | 营收+9.7%

🟡偏空 腾讯控股(00700) 546.50HKD
  【偏空】跌破MA60｜周线死叉｜RSI顶背离(01-14)｜支撑:站上MA20
  日线: MA20偏+3.6% 金叉📈 RSI52 RSI底背离🔔(12-16) RSI顶背离⚠️(01-14)
  周线: 死叉📉 RSI43 | RSI顶背离(⚠️)(07-12) MACD顶背离(⚠️)(10-04)
  K线: 日📗孕线(02-25)、光头光脚(03-09)  日📕看跌吞没(02-03)、看跌吞没(02-26)、看跌吞没(03-03)  周📗看涨吞没(12-12)、锤子线(12-12)  周📕看跌吞没(12-24)、墓碑十字(01-16)
  💼 PE 21.3x | PB 3.88x | EPS 18.32 | ROE 15.5% | 净利+4.8% | 营收+3.6% | 市值4.98万亿港元

🟢强多 美团(03690) 76.70HKD
  【强多】日线MACD金叉｜MACD底背离(01-09)｜周线底背离(10-17)｜早晨之星、看涨吞没｜⚠️跌破MA20
  日线: MA20偏-4.7% 金叉📈 RSI34 MACD顶背离⚠️(11-27) MACD底背离🔔(01-09) RSI顶背离⚠️(11-06) RSI顶背离⚠️(11-27)
  周线: 死叉📉 超卖🟢 | RSI底背离(🔔)(10-17)
  K线: 日📗早晨之星(02-05)、看涨吞没(03-06)、锤子线(03-04)  日📕看跌吞没(02-26)、看跌吞没(03-05)、看跌孕线(02-06)  周📗看涨吞没(12-12)、锤子线(03-06)  周📕看跌孕线(12-05)
  💼 PE -151.1x | PB 2.58x | EPS 1.72 | ROE -4.8% | 净利-106.7% | 营收+0.5% | 市值4736亿港元

🔵偏多 阿里巴巴(09988) 131.60HKD
  【偏多】MACD底背离(01-08)、RSI底背离(01-08)｜倒锤子、孕线｜周线孕线｜⚠️跌破MA20
  日线: MA20偏-7.8% 死叉📉 RSI35 MACD底背离🔔(01-08) RSI底背离🔔(12-31) RSI底背离🔔(01-08) RSI顶背离⚠️(01-28)
  周线: 死叉📉 RSI41 | RSI顶背离(⚠️)(03-07)
  K线: 日📗倒锤子(02-06)、孕线(02-25)  日📕看跌孕线(01-29)、光头光脚(阴)(03-03)  周📗孕线(02-13)  周📕看跌吞没(01-09)、黄昏之星(02-06)
  💼 PE 18.9x | PB 2.20x | EPS 3.45 | ROE 6.0% | 净利+12.5% | 营收+0.4% | 市值2.51万亿港元

🟢强多 中电华大(00085) 1.26HKD
  【强多】MACD底背离(12-18)、RSI底背离(10-23)｜周线底背离(09-13)｜看涨吞没、看涨吞没｜周线锤子线｜⚠️跌破MA20
  日线: MA20偏-3.6% 死叉📉 RSI40 MACD底背离🔔(12-18) RSI底背离🔔(10-23)
  周线: 死叉📉 RSI40 | RSI底背离(🔔)(07-26) MACD底背离(🔔)(09-13) MACD顶背离(⚠️)(06-20) RSI底背离(🔔)(09-13)
  K线: 日📗看涨吞没(01-28)、看涨吞没(02-05)、蜻蜓十字(02-13)  日📕看跌吞没(02-26)、看跌吞没(03-09)、看跌孕线(01-29)  周📗锤子线(12-19)、孕线(02-13)
  💼 PE 6.1x | PB 1.05x | EPS 0.06 | ROE 5.7% | 净利-28.7% | 营收-10.5% | 市值26亿港元

🔴偏空 中国海洋石油(00883) 29.10HKD
  【强空】RSI超买(72)｜RSI顶背离(02-23)｜周线顶背离(10-04)、周线顶背离(10-04)｜看跌吞没、看跌孕线｜支撑:站上MA20
  日线: MA20偏+11.3% 金叉📈 超买🔴 RSI底背离🔔(10-08) RSI顶背离⚠️(02-23)
  周线: 金叉📈 超买🔴 | MACD顶背离(⚠️)(10-04) RSI顶背离(⚠️)(10-04)
  K线: 日📗看涨吞没(02-06)、看涨吞没(02-16)、穿刺形态(02-27)  日📕看跌吞没(01-30)、看跌孕线(03-04)、黄昏之星(01-30)  周📗看涨吞没(12-05)、光头光脚(12-05)  周📕看跌吞没(12-12)、看跌孕线(01-09)
  💼 PE 10.5x | PB 1.61x | EPS 2.14 | ROE 13.3% | 净利-3.5% | 营收+1.4% | 市值1.38万亿港元

⚠️ 仅供参考，不构成投资建议